<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/casinocoin_bg.qm</file>
        <file alias="ca">locale/casinocoin_ca.qm</file>
        <file alias="cs">locale/casinocoin_cs.qm</file>
        <file alias="da">locale/casinocoin_da.qm</file>
        <file alias="de">locale/casinocoin_de.qm</file>
        <file alias="en">locale/casinocoin_en.qm</file>
        <file alias="en_US">locale/casinocoin_en_US.qm</file>
        <file alias="es">locale/casinocoin_es.qm</file>
        <file alias="fi">locale/casinocoin_fi.qm</file>
        <file alias="fr_FR">locale/casinocoin_fr_FR.qm</file>
        <file alias="it">locale/casinocoin_it.qm</file>
        <file alias="ja">locale/casinocoin_ja.qm</file>
        <file alias="ko_KR">locale/casinocoin_ko_KR.qm</file>
        <file alias="nl">locale/casinocoin_nl.qm</file>
        <file alias="pl">locale/casinocoin_pl.qm</file>
        <file alias="pt">locale/casinocoin_pt.qm</file>
        <file alias="pt_BR">locale/casinocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/casinocoin_ro_RO.qm</file>
        <file alias="ru">locale/casinocoin_ru.qm</file>
        <file alias="sk">locale/casinocoin_sk.qm</file>
        <file alias="sv">locale/casinocoin_sv.qm</file>
        <file alias="uk">locale/casinocoin_uk.qm</file>
        <file alias="zh_CN">locale/casinocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/casinocoin_zh_TW.qm</file>
    </qresource>
</RCC>
